{
  "name": "edmundluong/guzzle-api-client",
  "description": "Abstract API client using Guzzle Web Services",
  "keywords": [
    "api",
    "client",
    "wrapper"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Edmund Luong",
      "email": "edmundvmluong@gmail.com",
      "homepage": "https://github.com/edmundluong"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "guzzlehttp/guzzle-services": "~0.5",
    "guzzlehttp/log-subscriber": "~1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.0.5"
  },
  "autoload": {
    "psr-4": {
      "GuzzleApi\\": "src/GuzzleApi"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}